\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{10}{section.3}\protected@file@percent }
\newlabel{simuanal}{{3}{10}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuit Analysis for $t \leq 0 $}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Nodal Voltage Simulation Results. Variables expressed in V or A\relax }}{10}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Theoretical Nodal Voltages expressed in V\relax }}{10}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Theoretical Nodal Voltages expressed in A\relax }}{10}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$R_{eq}$ Calculus, and Circuit Analysis for $t=0$}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Nodal Voltage Simulation results. Variables expressed in V\relax }}{11}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Theoretical results expressed in V, A and Ohm\relax }}{11}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circuit Analysis for $t \geq 0 $ (Natural Solution)}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Natural Solution (Ngspice)\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:snat}{{8}{12}{Natural Solution (Ngspice)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Natural Solution (Octave)\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:snat}{{9}{12}{Natural Solution (Octave)\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Circuit Analysis for $t \geq 0 $ (Natural and Forced Solution)}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Final Solution (NGSpice)\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:snat}{{10}{13}{Final Solution (NGSpice)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Final Solution (Octave)\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:snat}{{11}{13}{Final Solution (Octave)\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Frequency Responses}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Frequency Responses - Amplitude}{14}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{fig:test1}{{12a}{14}{Amplitude (Octave)\relax }{figure.caption.24}{}}
\newlabel{sub@fig:test1}{{a}{14}{Amplitude (Octave)\relax }{figure.caption.24}{}}
\newlabel{fig:test2}{{12b}{14}{Amplitude (Ngspice\relax }{figure.caption.24}{}}
\newlabel{sub@fig:test2}{{b}{14}{Amplitude (Ngspice\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Frequency Responses - Phase}{15}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{fig:test1}{{13a}{15}{Phase (Octave)\relax }{figure.caption.25}{}}
\newlabel{sub@fig:test1}{{a}{15}{Phase (Octave)\relax }{figure.caption.25}{}}
\newlabel{fig:test2}{{13b}{15}{Phase (Ngspice)\relax }{figure.caption.25}{}}
\newlabel{sub@fig:test2}{{b}{15}{Phase (Ngspice)\relax }{figure.caption.25}{}}
\@setckpt{Simul}{
\setcounter{page}{16}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{11}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
