\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Analysis}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gain Stage Description}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Output Stage Description}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Merit Figure and Values Determination}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Simulation Analysis}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Coupling Capacitors}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bypass Capacitors}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Resistor $R_C$}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Impedances Analysis}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Merit Figure}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Comparison between Theoretical and Simulation Analysis}{8}{subsection.3.6}%
\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}%
