\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{4}{section.2}\protected@file@percent }
\newlabel{Teorica}{{2}{4}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gain Stage Description}{4}{subsection.2.1}\protected@file@percent }
\newlabel{form1}{{2}{4}{Gain Stage Description}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output Stage Description}{4}{subsection.2.2}\protected@file@percent }
\newlabel{form2}{{3}{4}{Output Stage Description}{equation.2.3}{}}
\newlabel{form3}{{5}{4}{Output Stage Description}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Merit Figure and Values Determination}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimization results and merit\relax }}{5}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gain stage: gain in dB, input and output impedance\relax }}{5}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Output stage: gain in dB, input and output impedance\relax }}{5}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total circuit gain and output impedance\relax }}{5}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Octave Frequency response\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:snat}{{2}{6}{Octave Frequency response\relax }{figure.caption.7}{}}
\@setckpt{Teorica}{
\setcounter{page}{7}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
